GOOGLE_API_KEY="AIzaSyDr6N488eCOhyFkSyX0RsEn9LKtD7BIhfM"
SEARCH_ENGINE_ID="248be98f9745a4451"
OPENAI_API_KEY="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"
