GOOGLE_API_KEY="AIzaSyDr6N488eCOhyFkSyX0RsEn9LKtD7BIhfM"
SEARCH_ENGINE_ID="248be98f9745a4451"
OPENAI_API_KEY="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"
