GOOGLE_API_KEY="AIzaSyADMJpudnmL9llByvI80KE5IQQ7EZBsqPQ"
SEARCH_ENGINE_ID="20de888b2eb6c49ef"
OPENAI_API_KEY="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"
