GOOGLE_API_KEY="AIzaSyDr6N488eCOhyFkSyX0RsEn9LKtD7BIhfM"
SEARCH_ENGINE_ID="248be98f9745a4451"
OPENAI_API_KEY="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"
